# Stage1 - build react app first 
FROM node:14.15.0 as build
WORKDIR /app
COPY package.json  ./
RUN yarn install
COPY . .
RUN npx browserslist@latest --update-db
RUN yarn build

#Stage2 - build Nginx Proxy server 
# production environment
FROM nginx:stable-alpine
## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/build /usr/share/nginx/html
ARG API_URL 'localhost'
ENV apii_url=$API_URL
ARG API_PORT '4000'
ENV apii_port=$API_PORT
# new configuration of Nginx
COPY ./nginx/prod-only-client-server.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
