# Stage1 - build react app first 
FROM node:14.15.0 as build
WORKDIR /app
COPY package.json  ./
# RUN yarn install
RUN npm i
COPY . .
# RUN npx browserslist@latest --update-db 
RUN npm run build 
# RUN yarn build

#Stage2 - build Nginx Proxy server 
# production environment
FROM nginx:stable-alpine
## Remove default nginx index page
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build /app/build /usr/share/nginx/html
COPY ./nginx/prod-only-client-server.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
