server{
    listen 80;
    location / {
      # This would be the directory where your React app's static files are stored at
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
    location /api/client {
        proxy_pass          http://todo-api:4000;
        proxy_set_header    X-Real-IP   $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto http;
        proxy_set_header    Host    $http_host;
        client_max_body_size 17m;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";
    }
}
