upstream todo-api {
  server todo-api:4000;
}

upstream web-app {
  server web-app:3000;
}

server {
  listen 80;

  location /todo-api {
    rewrite /todo-api/(.*) /$1 break;
    proxy_pass http://todo-api;
  }

  location / {
    proxy_pass http://web-app;
  }
}
